# DigiView-Android

./: .gitignore  LICENSE  README.md  SupportedDevices.md  build.gradle  google-services.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijdfpvviewer/: H264Extractor.java  InputStreamDataSource.java  MainActivity.java  UsbDeviceBroadcastReceiver.java  UsbDeviceListener.java  UsbMaskConnection.java  VideoReader.java  VideoReaderExoplayer.java
app/src/main/java/com/fpvout/digiview/: DataCollectionAgreementPopupActivity.java  ExoPlayerRTMP.java  ExoPlayerRTMPBase.java  H264Extractor.java  InputStreamBufferedDataSource.java  InputStreamDataSource.java  MainActivity.java  Mp4Muxer.java  OverlayStatus.java  OverlayView.java  PerformancePreset.java  RTMPService.java  SettingsActivity.java  StreamDumper.java  StreamingService.java  UsbDeviceBroadcastReceiver.java  UsbDeviceListener.java  UsbMaskConnection.java  VersionPreference.java  VideoReaderExoplayer.java  VideoStreamService.java  VideoStreamServiceDataSource.java  VideoStreamServiceListener.java  VideoStreamUdpOutput.java
app/src/main/java/com/fpvout/digiview/dvr/: DVR.java  MediaDispatcher.java
app/src/main/java/com/fpvout/digiview/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/fpvout/digiview/helpers/: DataListener.java  Mp4Muxer.java  StreamDumper.java  ThreadPerTaskExecutor.java
app/src/main/java/com/fpvout/digiview/logging/: CustomLogger.java
app/src/main/java/com/fpvout/digiview/streaming/: CustomDisplayBase.java  CustomRtmpDisplay.java  StreamAudioBitrate.java  StreamAudioSampleRate.java  StreamAudioSource.java  StreamBitrate.java  StreamFramerate.java  StreamResolution.java  StreamingService.java
app/src/main/java/com/fpvout/digiview/tutorial/: DroneFragment.java  GesturesFragment.java  GogglesFragment.java  PlugUsbFragment.java  TutorialActivity.java  WelcomeFragment.java
app/src/main/java/com/fpvout/digiview/vr/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/fpvout/digiview/vr/views/: VrView.java
app/src/main/java/usb/: AndroidUSBInputStream.java  AndroidUSBOutputStream.java  CircularByteBuffer.java
app/src/main/res/drawable/: goggles_clipart.xcf  ic_baseline_touch_app_24.xml  ic_baseline_zoom_out_map_24.xml  ic_dji_goggles.xml  ic_fpv_drone.xml  ic_launcher_background.xml  ic_live_icon.xml  ic_microphone_slash_solid.xml  ic_microphone_solid.xml  ic_plug_in_usb.xml  splash.xml  streaming_pixel.xml
app/src/main/res/drawable-hdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  backdrop_view.xml  datacollection_agreement_popup.xml  fragment_drone.xml  fragment_gestures.xml  fragment_goggles.xml  fragment_plug_usb.xml  fragment_welcome.xml  overlay_view.xml  vr_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alpha_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_filter.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
