<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/performance">

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/video_preset_titles"
            app:entryValues="@array/video_preset_values"
            app:key="VideoPreset"
            app:title="@string/video_preset"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/privacy">

        <SwitchPreferenceCompat
            app:key="EnableAnalytics"
            app:title="@string/enable_analytics"
            app:defaultValue="true"
            app:summary="@string/enable_analytics_summary" />

        <Preference
            android:title="@string/privacy_policy"
            app:summary="@string/privacy_policy_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://fpvout.com/privacy-policy/" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/video_player">

        <SwitchPreferenceCompat
            app:key="VideoZoomedIn"
            app:title="@string/full_screen"
            app:defaultValue="true"
            app:summary="@string/full_screen_summary" />

        <SwitchPreferenceCompat
            app:key="ShowWatermark"
            app:title="@string/show_watermark"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tutorial_title">

        <Preference
            android:title="@string/tutorial_preference_title">
            <intent
                android:action="digiview.start.tutorial.activity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/links">

        <Preference
            android:title="@string/our_website"
            app:summary="fpvout.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.fpvout.com" />
        </Preference>

        <Preference
            android:title="Discord"
            app:summary="@string/discord_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://discord.gg/kqwKX9GyNq" />
        </Preference>

        <Preference
            android:title="@string/digiview_web_app"
            app:summary="@string/digiview_web_app_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://live.fpvout.com" />
        </Preference>

        <Preference
            android:title="GitHub"
            app:summary="@string/github_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/fpvout" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <com.fpvout.digiview.VersionPreference app:title="@string/app_Version" />

        <Preference
            app:title="@string/copyright"
            app:summary="© 2021 FPV Out Club"
            android:selectable="false" />

        <Preference
            android:title="@string/open_source_license"
            app:summary="@string/open_source_license_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/fpvout/DigiView-Android/blob/master/LICENSE" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>