<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/performance">

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/video_preset_titles"
            app:entryValues="@array/video_preset_values"
            app:key="VideoPreset"
            app:title="@string/video_preset"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/privacy">

        <SwitchPreferenceCompat
            app:key="dataCollectionAccepted"
            app:title="@string/enable_analytics"
            app:defaultValue="true"
            app:summary="@string/data_collection_text" />

        <Preference
            android:title="@string/privacy_policy"
            app:summary="@string/privacy_policy_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://fpvout.com/privacy-policy/" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/video_player">

        <SwitchPreferenceCompat
            app:key="VideoZoomedIn"
            app:title="@string/full_screen"
            app:defaultValue="true"
            app:summary="@string/full_screen_summary" />

        <SwitchPreferenceCompat
            app:key="ShowWatermark"
            app:title="@string/show_watermark"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/streaming" app:summary="Streaming will record your entire screen">

        <EditTextPreference
            app:key="StreamRtmpUrl"
            app:title="@string/stream_rtmp_url"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="StreamRtmpKey"
            app:title="@string/stream_rtmp_key" />

        <EditTextPreference
            app:key="StreamRtmpUsername"
            app:title="@string/stream_rtmp_username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="StreamRtmpPassword"
            app:title="@string/stream_rtmp_password" />

        <ListPreference
            app:key="StreamResolution"
            app:defaultValue="720p"
            app:title="@string/stream_resolution"
            app:entries="@array/stream_resolution_titles"
            app:entryValues="@array/stream_resolution_values"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="StreamFramerate"
            app:defaultValue="60"
            app:title="@string/stream_framerate"
            app:entries="@array/stream_framerate_titles"
            app:entryValues="@array/stream_framerate_values"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="StreamMaxBitrate"
            app:defaultValue="2500"
            app:title="@string/stream_max_bitrate"
            app:entries="@array/stream_max_bitrate_titles"
            app:entryValues="@array/stream_max_bitrate_values"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="StreamRecordAudio"
            app:defaultValue="true"
            app:title="@string/stream_record_audio"
            app:summary="@string/stream_record_audio_summary" />

        <SwitchPreferenceCompat
            app:key="StreamAudioStereo"
            app:defaultValue="true"
            app:title="@string/stream_audio_stereo"
            app:summary="@string/stream_audio_stereo_summary" />

        <ListPreference
            app:key="StreamAudioSource"
            app:defaultValue="default"
            app:title="@string/stream_audio_source"
            app:entries="@array/stream_audio_source_titles"
            app:entryValues="@array/stream_audio_source_values"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="StreamAudioSampleRate"
            app:defaultValue="44100hz"
            app:title="@string/stream_audio_sample_rate"
            app:entries="@array/stream_audio_sample_rate_titles"
            app:entryValues="@array/stream_audio_sample_rate_values"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="StreamAudioBitrate"
            app:defaultValue="128"
            app:title="@string/stream_audio_bitrate"
            app:entries="@array/stream_audio_bitrate_titles"
            app:entryValues="@array/stream_audio_bitrate_values"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/links">

        <Preference
            android:title="@string/our_website"
            app:summary="fpvout.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://fpvout.com" />
        </Preference>

        <Preference
            android:title="Discord"
            app:summary="@string/discord_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://discord.gg/4kUGdtAZJ5" />
        </Preference>

        <Preference
            android:title="@string/digiview_web_app"
            app:summary="@string/digiview_web_app_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://live.fpvout.com" />
        </Preference>

        <Preference
            android:title="GitHub"
            app:summary="@string/github_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/fpvout" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <com.fpvout.digiview.VersionPreference app:title="@string/app_Version" />

        <Preference
            app:title="@string/copyright"
            app:summary="© 2021 FPV Out Club"
            android:selectable="false" />

        <Preference
            android:title="@string/open_source_license"
            app:summary="@string/open_source_license_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/fpvout/DigiView-Android/blob/master/LICENSE" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>